<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Burger-Menü -->
    <div class="menu-icon">
        <a href="navigation.html">
            <div></div>
            <div></div>
            <div></div>
        </a>
    </div>

    <header class="header">
        <h1>Timeline 📝</h1>
    </header>

    <main class="timeline">
        <section class="timeline-section">
            <h2>Arbeitserfahrung</h2>
            <div class="timeline-container">
                <div class="timeline-card">
                    <h3>Account Manager 📞</h3>
                    <time>Seit Juni 2021</time>
                    <p>Radio neo1</p>
                </div>
                <div class="timeline-card">
                    <h3>Rekrutenschule Truppenbuchhalter 🧾</h3>
                    <time>Januar 2021 - Mai 2021</time>
                    <p>Schweizer Armee</p>
                </div>
                <div class="timeline-card">
                    <h3>HR-Assistent 🗂️</h3>
                    <time>August 2020 - Dezember 2020</time>
                    <p>Société des Produits Nestlé</p>
                </div>
            </div>
        </section>

        <section class="timeline-section">
            <h2>Ausbildung und Zertifikate</h2>
            <div class="timeline-container">
                <div class="timeline-card">
                    <h3>BSc Wirtschaftsinformatik 🧑‍💻</h3>
                    <time>August 2022 - Juli 2026</time>
                    <p>Berner Fachhochschule</p>
                </div>
                <div class="timeline-card">
                    <h3>Lehre Kaufmann M-Profil 📎</h3>
                    <time>August 2017 - Juli 2020</time>
                    <p>Société des Produits Nestlé</p>
                </div>
                <div class="timeline-card">
                    <h3>Zertifikate</h3>
                    <time>Februar 2024</time>
                    <p>Certified Professional for Requirements Engineering, IREB</p>
                    <time>März 2020</time>
                    <p>First Certificate in English B2, Cambridge International Education</p>
                    <time>In Arbeit</time>
                    <p>Berufsbildnerkurs</p>
                </div>
            </div>
        </section>

        <section class="timeline-section">
            <h2>Countdown bis zu meinem Bachelor! 🥳</h2>
            <div class="countdown">
                <div id="countdown" class="countdown-timer"></div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Fabian Locher</p>
    </footer>
    <script src="scripts/timer.js"></script>
</body>

</html>
